Interval/GUI/Project.xaml

<UserControl
    x:Class="Interval.GUI.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interval.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <ListViewItem Padding="0,0,0,0" Background="#FFF1F1F1" Margin="5,5,5,5">
        <Grid IsHitTestVisible="False">
       
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border VerticalAlignment="Center"
                    Background="DarkCyan" 
                    CornerRadius="20">
                <TextBlock x:Name="FirstChar_Client" 
                           Text="P" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="White" 
                           FontWeight="Bold" 
                           FontSize="18"/>
            </Border>
            
            <!--
            <Button Grid.RowSpan="3" Grid.Column="4" x:Name="btn_start" Content="" Width="32" Height="32" Click="Btn_start_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/playbutton.png"/>
                </Button.Background>
            </Button>
            -->
               
            <Border  Grid.RowSpan="3" Grid.Column="4" 
                     Width="32" Height="32" 
                     Background="{StaticResource MainGreen}"
                     CornerRadius="25">
                <Button x:Name="btn_start" Content="&#xF5B0;" 
                        FontFamily="Segoe MDL2 Assets" FontSize="22" FontWeight="Bold"
                        Foreground="White" Background="{x:Null}"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="Btn_start_Click"/>
            </Border>
            
            <TextBox HorizontalAlignment="Center" 
                     Grid.Column="2"
                     Text="Projekt Name" 
                     FontSize="18" 
                     Height="Auto" 
                     Grid.Row="1" 
                     BorderBrush="{x:Null}"  
                     Background="{x:Null}" 
                     Foreground="{StaticResource DarkBlueBrush}" 
                     Padding="0,0,0,0" 
                     MinHeight="26" MinWidth="164" MaxWidth="300" />
            <TextBox x:Name="timer_text"
                     Grid.Column="2"
                     HorizontalAlignment="Center" 
                     Text="00:00:00" 
                     FontSize="22" 
                     FontWeight="Bold" 
                     Foreground="{StaticResource DarkBlueBrush}" 
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}" 
                     Padding="0,0,0,0"
                     MinHeight="20" 
                     IsReadOnly="True" IsHitTestVisible="False"/>
            <TextBox Grid.Row="2" 
                     Grid.ColumnSpan="3" 
                     FontSize="12" 
                     Padding="0,0,0,0" 
                     MinHeight="11"
                     BorderThickness="0.5" MaxWidth="300"/>

            <Border BorderThickness="0.2" 
                    BorderBrush="DarkRed" 
                    CornerRadius="1" 
                    Grid.Column="4"
                    Width="10" Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <Button Content="&#xE106;"
                        x:Name="btn_remove"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="DarkRed"
                        FontSize="4" 
                        Padding="0,0,0,0" 
                        Background="{x:Null}"
                        Click="Btn_remove_Click"/>
            </Border>

        </Grid>
    </ListViewItem>
</UserControl>
