Interval/GUI/ProjectsPage.xaml

<Page
    x:Class="Interval.GUI.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interval.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox Text="Projects" RelativePanel.AlignLeftWithPanel="True" FontSize="16" Margin="5,0,20,0"/>
                <Button Content="NEW" FontSize="16" RelativePanel.AlignRightWithPanel="True" x:Name="btn_new" Click="Btn_new_Click" Margin="0,0,10,0"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled">
                <ListView x:Name="listview_projects" AllowDrop="True" CanReorderItems="True">

                </ListView>
            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
