Interval/GUI/Project.xaml

<UserControl
    x:Class="Interval.GUI.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interval.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="180" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,1,2"  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3ECD2"/>
                <GradientStop Color="#FF2EB05D" Offset="1"/>
                <GradientStop Color="#FF6AC98D" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Button Grid.RowSpan="2" Grid.Column="1" x:Name="btn_start" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32" Click="Btn_start_Click" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/playbutton.png"/>
            </Button.Background>

        </Button>
        <TextBox HorizontalAlignment="Center" Text="Filmfest Emden" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Height="25" Grid.Row="4" BorderBrush="{x:Null}" MinHeight="16" Padding="0,0,0,0" UseLayoutRounding="True" Margin="0,0,0,0" Background="{x:Null}"/>
        <TextBox x:Name="timer_text" HorizontalAlignment="Center" Text="00:00:00" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Height="25" BorderBrush="{x:Null}" MinHeight="16" Padding="0,0,0,0" UseLayoutRounding="True" Margin="0,0,0,0" FocusVisualPrimaryBrush="#FF2EB05D" FontWeight="Bold" Background="{x:Null}"/>
 
        <Button x:Name="btn_projectDetails" Click="showProjectDetails" Content="" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="{x:Null}"/>

    </Grid>
</UserControl>
