Interval/MainPage.xaml

<Page
    x:Class="Interval.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interval"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="600">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
            <StackPanel x:Name="menu_panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF32DA32"/>
                        <GradientStop Color="#FF127C12" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="/Assets/logo.png" Width="150"/>
                <Button x:Name="btn_newProject" Content="NEW PROJECT" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="#FF42CDE3" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="18" FocusVisualPrimaryBrush="#FFF3AF4C" Foreground="White" Click="Btn_newProject_Click" FocusVisualSecondaryBrush="White"/>
                <ToggleButton x:Name="btn_projects1" Content="Projects" Background="{x:Null}" HorizontalAlignment="Stretch" Foreground="White" FontSize="18" />
                <ToggleButton x:Name="btn_clients" Content="Clients" Background="{x:Null}" HorizontalAlignment="Stretch" Foreground="White" FontSize="18" />
                <ToggleButton x:Name="btn_reports" Content="Reports" Background="{x:Null}" HorizontalAlignment="Stretch" Foreground="White" FontSize="18" />
 
                <StackPanel VerticalAlignment="Bottom" >
                    <Button Foreground="White" Content="Settings" Background="{x:Null}" HorizontalAlignment="Center" FontSize="18" />
                </StackPanel>
            </StackPanel>
        
        
            <StackPanel x:Name="panel_projects" Margin="5,0,5,0" Grid.Column="1" >
                <StackPanel x:Name="txt_category" Margin="0,0,0,0" Background="#FF31D831" >
                    <TextBlock FontSize="18" Text="Projects" Margin="5,5,5,5" Foreground="White" FontWeight="Bold" FontStretch="Normal" />
                </StackPanel>
            </StackPanel>

    </Grid>

</Page>
