Interval/MainPage.xaml

<Page
    x:Class="Interval.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interval"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="600">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28" Click="Btn_newProject_Click"/>
        </RelativePanel>
        <SplitView Name="Splitview_Menu" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="175" 
                   HorizontalAlignment="Left" FontFamily="Segoe UI">
            <SplitView.Pane>
                <ListView SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF38951B" Offset="1"/>
                            <GradientStop Color="#FF47A629" Offset="0"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListViewItem Name="ProjectsListBoxItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE12A;" Foreground="White" />
                            <TextBlock Text="Projects" FontSize="18" Margin="20,0,0,0" FocusVisualPrimaryBrush="Black" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Name="ClientsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE136;" Foreground="White"/>
                            <TextBlock Text="Clients" FontSize="18" Margin="20,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Name="ReportsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE133;" Foreground="White"/>
                            <TextBlock Text="Reports" FontSize="18" Margin="20,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Name="SettingsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE115;" Foreground="White"/>
                            <TextBlock Text="Settings" FontSize="18" Margin="20,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>

            <SplitView.Content >
                
                <Frame x:Name="MainFrame"/>
            </SplitView.Content>
        </SplitView>

    </Grid>

</Page>
